#ifndef _BLE_PROTOCOL_H_
#define _BLE_PROTOCOL_H_

enum {
	REPORT_BT_STATUS			= 12,
	REPORT_INCOMING_CALL		= 13,
	REPORT_RECEIVED_CALL		= 14,
	REPORT_END_CALL				= 15,
	REPORT_APP_NOTIF			= 16,
	REPORT_STEP_COMPLETE		= 17,
	REPORT_ACT_TIME_COMPLETE	= 18,
	REPORT_LONG_SIT_STATUS		= 19,
	REPORT_BATT_INFO			= 21,
	
	REPORT_PEDO_INFO			= 22,
	REPORT_PEDO_FLASH_DATA		= 29,
	REPORT_PEDO_DAILY_DATA		= 30,	
	
	REPORT_FAVORITE_PHONE_NUM	= 23,
	REPORT_FAVORITE_DATA_SYNC	= 31,
	
	REPORT_PACKAGE_NAME			= 25,
	REPORT_DO_NOT_DISTURB		= 27,
	REPORT_BT_MAC_ADDR			= 28,
	
	REPORT_ERASE_BOND			= 0xA5,
	
};


extern void ble_protocol(uint8_t* u8_data, uint8_t u8_size);

#endif //_BLE_PROTOCOL_H_
