int LogTable[1024] =
{
     83886075, 100663290, 110477332, 117440505, 122841562, 127254547, 130985672, 134217720,
    137068588, 139618777, 141925703, 144031762, 145969148, 147762887, 149432819, 150994935,
    152462318, 153845803, 155154468, 156395992, 157576929, 158702918, 159778847, 160808977,
    161797049, 162746363, 163659845, 164540102, 165389467, 166210034, 167003692, 167772150,
    168516960, 169239533, 169941159, 170623018, 171286194, 171931683, 172560404, 173173207,
    173770877, 174354144, 174923685, 175480133, 176024075, 176556062, 177076606, 177586192,
    178085269, 178574264, 179053575, 179523578, 179984628, 180437060, 180881190, 181317317,
    181745725, 182166682, 182580442, 182987249, 183387330, 183780907, 184168185, 184549365,
    184924635, 185294175, 185658158, 186016748, 186370103, 186718374, 187061705, 187400233,
    187734092, 188063409, 188388305, 188708898, 189025300, 189337619, 189645960, 189950422,
    190251102, 190548092, 190841482, 191131359, 191417805, 191700900, 191980723, 192257348,
    192530847, 192801290, 193068745, 193333277, 193594948, 193853821, 194109955, 194363407,
    194614232, 194862484, 195108216, 195351479, 195592321, 195830790, 196066932, 196300793,
    196532416, 196761843, 196989116, 197214275, 197437359, 197658405, 197877451, 198094532,
    198309684, 198522940, 198734333, 198943897, 199151661, 199357657, 199561915, 199764464,
    199965331, 200164545, 200362133, 200558122, 200752536, 200945400, 201136741, 201326580,
    201514942, 201701850, 201887325, 202071390, 202254065, 202435373, 202615332, 202793963,
    202971285, 203147318, 203322080, 203495589, 203667863, 203838920, 204008776, 204177448,
    204344953, 204511307, 204676526, 204840624, 205003617, 205165520, 205326348, 205486113,
    205644831, 205802515, 205959179, 206114834, 206269496, 206423175, 206575885, 206727637,
    206878444, 207028317, 207177267, 207325307, 207472447, 207618697, 207764069, 207908574,
    208052220, 208195020, 208336981, 208478115, 208618431, 208757938, 208896646, 209034563,
    209171699, 209308062, 209443661, 209578505, 209712602, 209845960, 209978587, 210110492,
    210241681, 210372163, 210501946, 210631036, 210759442, 210887170, 211014228, 211140622,
    211266359, 211391447, 211515891, 211639699, 211762877, 211885431, 212007368, 212128694,
    212249414, 212369536, 212489064, 212608005, 212726364, 212844147, 212961360, 213078008,
    213194096, 213309631, 213424616, 213539058, 213652961, 213766331, 213879172, 213991490,
    214103289, 214214574, 214325349, 214435620, 214545391, 214654666, 214763450, 214871747,
    214979562, 215086899, 215193762, 215300155, 215406082, 215511548, 215616557, 215721112,
    215825217, 215928876, 216032093, 216134872, 216237217, 216339130, 216440616, 216541679,
    216642321, 216742546, 216842358, 216941760, 217040756, 217139348, 217237541, 217335337,
    217432739, 217529751, 217626375, 217722615, 217818475, 217913956, 218009061, 218103795,
    218198159, 218292157, 218385791, 218479065, 218571980, 218664540, 218756747, 218848605,
    218940115, 219031280, 219122104, 219212588, 219302734, 219392547, 219482027, 219571178,
    219660001, 219748500, 219836677, 219924533, 220012072, 220099295, 220186205, 220272804,
    220359094, 220445078, 220530757, 220616135, 220701212, 220785991, 220870474, 220954663,
    221038561, 221122168, 221205488, 221288522, 221371273, 221453741, 221535929, 221617839,
    221699473, 221780832, 221861919, 221942735, 222023283, 222103563, 222183577, 222263328,
    222342817, 222422046, 222501017, 222579730, 222658189, 222736394, 222814347, 222892049,
    222969504, 223046711, 223123672, 223200390, 223276865, 223353100, 223429095, 223504852,
    223580373, 223655659, 223730711, 223805532, 223880121, 223954482, 224028615, 224102522,
    224176204, 224249662, 224322897, 224395912, 224468707, 224541284, 224613644, 224685789,
    224757719, 224829435, 224900940, 224972235, 225043320, 225114196, 225184866, 225255330,
    225325590, 225395646, 225465500, 225535153, 225604606, 225673861, 225742918, 225811778,
    225880443, 225948914, 226017191, 226085277, 226153172, 226220876, 226288392, 226355720,
    226422861, 226489817, 226556588, 226623175, 226689579, 226755802, 226821844, 226887707,
    226953390, 227018896, 227084225, 227149378, 227214357, 227279161, 227343792, 227408251,
    227472539, 227536657, 227600605, 227664385, 227727997, 227791443, 227854722, 227917837,
    227980787, 228043574, 228106199, 228168662, 228230964, 228293106, 228355089, 228416914,
    228478582, 228540092, 228601447, 228662646, 228723692, 228784583, 228845322, 228905909,
    228966344, 229026629, 229086764, 229146751, 229206588, 229266279, 229325822, 229385220,
    229444471, 229503579, 229562542, 229621362, 229680039, 229738575, 229796969, 229855223,
    229913337, 229971311, 230029147, 230086846, 230144407, 230201831, 230259120, 230316273,
    230373292, 230430176, 230486928, 230543546, 230600032, 230656387, 230712611, 230768705,
    230824669, 230880504, 230936210, 230991789, 231047240, 231102564, 231157762, 231212835,
    231267783, 231322606, 231377305, 231431881, 231486334, 231540665, 231594874, 231648962,
    231702930, 231756777, 231810505, 231864114, 231917604, 231970977, 232024232, 232077370,
    232130392, 232183297, 232236088, 232288763, 232341325, 232393772, 232446106, 232498327,
    232550435, 232602432, 232654317, 232706091, 232757755, 232809308, 232860752, 232912087,
    232963313, 233014432, 233065442, 233116345, 233167141, 233217831, 233268415, 233318894,
    233369267, 233419536, 233469700, 233519761, 233569719, 233619573, 233669325, 233718975,
    233768524, 233817971, 233867317, 233916563, 233965710, 234014756, 234063703, 234112552,
    234161302, 234209954, 234258508, 234306966, 234355326, 234403590, 234451758, 234499830,
    234547807, 234595690, 234643477, 234691171, 234738770, 234786276, 234833690, 234881010,
    234928238, 234975374, 235022419, 235069372, 235116234, 235163006, 235209688, 235256280,
    235302782, 235349195, 235395519, 235441755, 235487902, 235533962, 235579935, 235625820,
    235671618, 235717330, 235762955, 235808495, 235853950, 235899319, 235944603, 235989803,
    236034918, 236079949, 236124897, 236169762, 236214543, 236259242, 236303859, 236348393,
    236392845, 236437216, 236481506, 236525715, 236569844, 236613892, 236657860, 236701748,
    236745557, 236789287, 236832938, 236876510, 236920004, 236963420, 237006758, 237050019,
    237093203, 237136309, 237179339, 237222293, 237265171, 237307972, 237350699, 237393350,
    237435926, 237478427, 237520853, 237563206, 237605484, 237647689, 237689820, 237731878,
    237773863, 237815776, 237857616, 237899383, 237941079, 237982703, 238024256, 238065737,
    238107148, 238148488, 238189757, 238230956, 238272085, 238313144, 238354134, 238395054,
    238435905, 238476688, 238517402, 238558047, 238598625, 238639134, 238679576, 238719950,
    238760257, 238800498, 238840671, 238880778, 238920818, 238960792, 239000701, 239040543,
    239080320, 239120032, 239159679, 239199261, 239238779, 239278232, 239317620, 239356945,
    239396206, 239435404, 239474538, 239513609, 239552616, 239591562, 239630444, 239669264,
    239708022, 239746719, 239785353, 239823926, 239862437, 239900887, 239939276, 239977605,
    240015873, 240054080, 240092227, 240130315, 240168342, 240206310, 240244218, 240282067,
    240319857, 240357588, 240395260, 240432874, 240470429, 240507926, 240545365, 240582747,
    240620070, 240657336, 240694545, 240731697, 240768792, 240805830, 240842812, 240879737,
    240916606, 240953419, 240990175, 241026877, 241063522, 241100112, 241136647, 241173127,
    241209552, 241245922, 241282238, 241318499, 241354706, 241390859, 241426958, 241463004,
    241498995, 241534934, 241570819, 241606650, 241642429, 241678155, 241713829, 241749450,
    241785018, 241820535, 241855999, 241891411, 241926772, 241962081, 241997339, 242032545,
    242067701, 242102805, 242137858, 242172861, 242207813, 242242715, 242277567, 242312368,
    242347120, 242381821, 242416473, 242451076, 242485629, 242520133, 242554587, 242588993,
    242623350, 242657658, 242691918, 242726129, 242760292, 242794406, 242828473, 242862492,
    242896463, 242930387, 242964263, 242998091, 243031873, 243065607, 243099295, 243132935,
    243166529, 243200076, 243233577, 243267032, 243300440, 243333803, 243367119, 243400390,
    243433615, 243466794, 243499928, 243533017, 243566061, 243599059, 243632013, 243664922,
    243697786, 243730605, 243763380, 243796111, 243828798, 243861440, 243894039, 243926593,
    243959104, 243991572, 244023995, 244056376, 244088713, 244121007, 244153258, 244185466,
    244217632, 244249754, 244281834, 244313872, 244345867, 244377820, 244409731, 244441600,
    244473427, 244505212, 244536956, 244568658, 244600318, 244631937, 244663515, 244695052,
    244726547, 244758002, 244789416, 244820789, 244852122, 244883414, 244914665, 244945877,
    244977048, 245008179, 245039270, 245070321, 245101333, 245132304, 245163237, 245194129,
    245224983, 245255797, 245286571, 245317307, 245348004, 245378662, 245409281, 245439861,
    245470403, 245500907, 245531371, 245561798, 245592187, 245622537, 245652849, 245683124,
    245713360, 245743559, 245773720, 245803844, 245833930, 245863979, 245893991, 245923966,
    245953903, 245983803, 246013667, 246043494, 246073284, 246103037, 246132754, 246162435,
    246192079, 246221686, 246251258, 246280794, 246310293, 246339757, 246369185, 246398577,
    246427933, 246457254, 246486540, 246515790, 246545005, 246574184, 246603328, 246632438,
    246661512, 246690552, 246719556, 246748526, 246777462, 246806362, 246835229, 246864061,
    246892858, 246921622, 246950351, 246979046, 247007707, 247036335, 247064928, 247093488,
    247122014, 247150507, 247178966, 247207391, 247235784, 247264143, 247292468, 247320761,
    247349021, 247377247, 247405441, 247433602, 247461731, 247489826, 247517889, 247545920,
    247573918, 247601884, 247629817, 247657719, 247685588, 247713425, 247741230, 247769004,
    247796745, 247824455, 247852133, 247879779, 247907394, 247934977, 247962529, 247990050,
    248017539, 248044998, 248072425, 248099821, 248127186, 248154520, 248181823, 248209096,
    248236338, 248263549, 248290730, 248317880, 248345000, 248372089, 248399148, 248426177,
    248453176, 248480145, 248507083, 248533992, 248560871, 248587720, 248614539, 248641329,
    248668089, 248694819, 248721520, 248748192, 248774834, 248801447, 248828030, 248854585,
    248881110, 248907607, 248934074, 248960512, 248986922, 249013303, 249039655, 249065978,
    249092273, 249118540, 249144777, 249170987, 249197168, 249223321, 249249445, 249275542,
    249301610, 249327650, 249353662, 249379647, 249405603, 249431532, 249457433, 249483306,
    249509152, 249534970, 249560760, 249586523, 249612259, 249637967, 249663648, 249689302,
    249714929, 249740528, 249766101, 249791647, 249817165, 249842657, 249868122, 249893560,
    249918971, 249944356, 249969714, 249995046, 250020351, 250045630, 250070882, 250096109,
    250121308, 250146482, 250171629, 250196751, 250221846, 250246915, 250271959, 250296976,
    250321968, 250346934, 250371874, 250396788, 250421677, 250446540, 250471378, 250496190,
    250520977, 250545739, 250570475, 250595186, 250619872, 250644532, 250669168, 250693778,
    250718364, 250742925, 250767460, 250791971, 250816457, 250840918, 250865355, 250889767,
    250914154, 250938517, 250962855, 250987169, 251011458, 251035723, 251059964, 251084181,
    251108373, 251132541, 251156685, 251180805, 251204901, 251228973, 251253021, 251277045,
    251301046, 251325022, 251348975, 251372905, 251396810, 251420692, 251444551, 251468386,
    251492197, 251515985, 251539750, 251563491, 251587210, 251610905, 251634576, 251658225
};


/* Table for fixed point power function */
short Pow_tab[33] =
{
    16384, 16743, 17109, 17484, 17867, 18258, 18658, 19066, 19484, 19911,
    20347, 20792, 21247, 21713, 22188, 22674, 23170, 23678, 24196, 24726,
    25268, 25821, 26386, 26964, 27554, 28158, 28774, 29405, 30048, 30706,
    31379, 32066, 32767
};

int IirCoeff[3][6] = { //Q.30
        { -9374995, 910157576, 1073741823, 1596000810, 1073741823, 171897387 }, //-8.731144e-03, 8.476503e-01, 1, 1.486392e+00, 1, 1.600919e-01
        { -608748630, 552477753, 1073741823, 1907957792, 1073741823, 269391415 }, //-5.669413e-01, 5.145350e-01, 1, 1.776924e+00, 1, 2.508903e-01
        { -573711754, 0, 1073741823, 1073741823, 0, 823726789 }, //-5.343107e-01, 0, 1, 1, 0, 7.671554e-01
};
