/*
 * This file has been automatically generated by the WICED 20706-A2 Designer.
 * Definitions for constants used in the device's SDP database.
 *
 */

// SGNL_sdp_db.h

#ifndef __SDP_DATABASE_H__
#define __SDP_DATABASE_H__

// SDP Record for GATT (Generic Attribute)
#define HDLR_GATT_GENERIC_ATTRIBUTE           0x10001
// SDP Record for GATT (Generic Access)
#define HDLR_GATT_GENERIC_ACCESS              0x10002
// SDP Record for GATT (Current Time Service)
#define HDLR_GATT_CURRENT_TIME_SERVICE        0x10003
// SDP Record for GATT (Device Information)
#define HDLR_GATT_DEVICE_INFORMATION          0x10004
// SDP Record for Hands-Free Unit
#define HDLR_HANDS_FREE_UNIT                  0x10005
#define HANDS_FREE_SCN                        0x01
// SDP Record for Serial Port
#define HDLR_SERIAL_PORT                      0x10006
#define SERIAL_PORT_SCN                       0x01
// SDP Record for A2DP Sink
#define HDLR_A2DP_SINK                        0x10007
// SDP Record for AVRC Controller
#define HDLR_AVRC_CONTROLLER                  0x10008
// SDP Record for AVRC Target
#define HDLR_AVRC_TARGET                      0x10009

// External definitions
extern const uint8_t  sdp_database[];
extern const uint16_t sdp_database_len;

#endif /* __SDP_DATABASE_H__ */
