/*
 * This file has been automatically generated by the WICED 20706-A2 Designer.
 * Bluetooth Application.
 *
 */

/** SGNL.c
 *
 */

#include "wiced.h"
#include "wiced_bt_audio.h"
#include "wiced_bt_dev.h"
#include "wiced_bt_ble.h"
#include "wiced_bt_uuid.h"
#include "wiced_bt_gatt.h"
#include "wiced_hal_nvram.h"
#include "wiced_hal_gpio.h"
#include "wiced_bt_app_hal_common.h"
#include "wiced_hal_platform.h"
#include "wiced_bt_trace.h"
#include "sparcommon.h"
#include "hci_control_api.h"
#include "wiced_transport.h"
#include "wiced_hal_pspi.h"
#include "SGNL_db.h"
#include "SGNL_sdp_db.h"
#include "wiced_bt_cfg.h"
#include "wiced_app_cfg.h"
#include "SGNL.h"
#include "handsfree.h"
#include "serial_gatt_service.h"
#include "ancs.h"


/*******************************************************************
 * Function Definitions
 ******************************************************************/

/*
 * Entry point to the application. Set device configuration and start BT
 * stack initialization.  The actual application initialization will happen
 * when stack reports that BT device is ready
 */
APPLICATION_START()
{
    wiced_result_t ret = WICED_BT_ERROR;

    /* Initialize the transport configuration */
    wiced_transport_init( &transport_cfg );

    /* Initialize Transport Buffer Pool */
    transport_pool = wiced_transport_create_buffer_pool ( TRANS_UART_BUFFER_SIZE, TRANS_UART_BUFFER_COUNT );

#if ((defined WICED_BT_TRACE_ENABLE) || (defined HCI_TRACE_OVER_TRANSPORT))
    /* Set the Debug UART as WICED_ROUTE_DEBUG_TO_DBG_UART to enable debug traces */
    //  wiced_set_debug_uart( WICED_ROUTE_DEBUG_TO_DBG_UART );

    /* Set the Debug UART as WICED_ROUTE_DEBUG_NONE to get rid of prints */
    //  wiced_set_debug_uart( WICED_ROUTE_DEBUG_NONE );

    /* Set the Debug UART as WICED_ROUTE_DEBUG_TO_WICED_UART to send debug strings over the WICED debug interface */
//	wiced_set_debug_uart( WICED_ROUTE_DEBUG_TO_WICED_UART );
	wiced_set_debug_uart( WICED_ROUTE_DEBUG_TO_PUART );

#endif

    WICED_BT_TRACE("SGNL App Start\n");

    wiced_bt_ancs_client_initialize(&ancs_client_reg);

    memset(&handsfree_app_state, 0, sizeof(handsfree_app_state));
    memset(&ancs_hostinfo, 0, sizeof(ancs_hostinfo));
    memset(&ancs_app_state, 0, sizeof(ancs_app_state));
    memset(&ble_app_state, 0, sizeof(ble_app_state) );

	user_init();

    /* Initialize Bluetooth Controller and Host Stack */
    ret = wiced_bt_stack_init(sgnl_management_callback, &wiced_bt_cfg_settings, wiced_bt_cfg_buf_pools);

	if (ret != WICED_BT_SUCCESS)
	{
		WICED_BT_TRACE("wiced_bt_stack_init returns error: %d\n", ret);
		return;
	}

	/* Configure Audio buffer */
	wiced_audio_buffer_initialize (wiced_bt_audio_buf_config);

}

/*
 * This function is executed in the BTM_ENABLED_EVT management callback.
 */
void sgnl_app_init(void)
{
    wiced_result_t         result = WICED_BT_ERROR;
    wiced_bool_t           ret = WICED_FALSE;
	BD_ADDR				 bda;

    /* Initialize Application */
    wiced_bt_app_init();

	/* Perform the rfcomm init */
	result = wiced_bt_rfcomm_init(700, 4);	// hf(700, 4), spp(MAX_TX_BUFFER, 1)
	if (result != WICED_BT_RFCOMM_SUCCESS)
	{
		WICED_BT_TRACE("Error Initializing RFCOMM \n");
		sgnl_reset_device();
	}

    /* Set Advertisement Data */
    sgnl_set_advertisement_data();

    /* Register with stack to receive GATT callback */
    wiced_bt_gatt_register( sgnl_gatt_event_handler );

    /* Initialize GATT Database */
    wiced_bt_gatt_db_init( gatt_database, gatt_database_len );

    /* Initialize SDP Database */
    wiced_bt_sdp_db_init( (uint8_t*)sdp_database, sdp_database_len );

	/* Initialize Serial GATT */
	serial_gatt_service_app_init();

    /* Start Undirected LE Advertisements on device startup.
     * The corresponding parameters are contained in 'wiced_bt_cfg.c' */
    /* TODO: Make sure that this is the desired behavior. */
    wiced_bt_start_advertisements(BTM_BLE_ADVERT_UNDIRECTED_HIGH, 0, NULL);		// BTM_BLE_ADVERT_UNDIRECTED_LOW ??

    /* Make device connectable (enables page scan) using default connectability window/interval.
     * The corresponding parameters are contained in 'wiced_bt_cfg.c' */
    /* TODO: Make sure that this is the desired behavior. */
    wiced_bt_dev_set_connectability(BTM_CONNECTABLE, BTM_DEFAULT_CONN_WINDOW, BTM_DEFAULT_CONN_INTERVAL);

    /* Make device discoverable (enables inquiry scan) over BR/EDR using default discoverability window/interval.
     * The corresponding parameters are contained in 'wiced_bt_cfg.c' */
    /* TODO: Make sure that this is the desired behavior. */
    wiced_bt_dev_set_discoverability(BTM_GENERAL_DISCOVERABLE, BTM_DEFAULT_DISC_WINDOW, BTM_DEFAULT_DISC_INTERVAL);

    /* Load the address resolution DB with the keys stored in the NVRAM */
    load_device_keys_to_addr_resolution_db();

	result = wiced_bt_dev_register_connection_status_change(device_connection_status_callback);
	WICED_BT_TRACE ("bt_audio_management_callback registering acl_change callback result: 0x%x\n", result);

    /* Start periodic one-second timeout */
    wiced_bt_app_start_timer( SGNL_APP_TIMEOUT_IN_SECONDS, SGNL_APP_FINE_TIMEOUT_IN_MILLISECONDS,
											sgnl_timeout, sgnl_fine_timeout );

    /* Configure GPIO for Button Interrupt */
    wiced_hal_gpio_configure_pin( SGNL_KEY_UP_GPIO_PIN_BUTTON, WICED_GPIO_BUTTON_SETTINGS, GPIO_PIN_OUTPUT_LOW );
    wiced_hal_gpio_configure_pin( SGNL_KEY_DN_GPIO_PIN_BUTTON, WICED_GPIO_BUTTON_SETTINGS, GPIO_PIN_OUTPUT_LOW );

    wiced_hal_gpio_register_pin_for_interrupt( SGNL_KEY_UP_GPIO_PIN_BUTTON, sgnl_interrupt_handler, NULL );
    wiced_hal_gpio_register_pin_for_interrupt( SGNL_KEY_DN_GPIO_PIN_BUTTON, sgnl_interrupt_handler, NULL );

#ifdef SGNL_SUPPORT_A2DP
	/* start a2dp */
	result = handsfree_av_init();
	if (result != WICED_BT_SUCCESS)
	{
		WICED_BT_TRACE("Failed to Initialize A2DP\n");
	}
#endif
#ifdef SGNL_SUPPORT_AVRC
	/* start avrc */
	result = handsfree_rc_init();
	if (result != WICED_BT_SUCCESS)
	{
		WICED_BT_TRACE("Failed to Initialize AVRC\n");
	}
#endif

    /* initialize application timer */
    wiced_init_timer(&handsfree_app_state.timer, &discovery_timer_callback, 0, WICED_SECONDS_TIMER);

    /* get paired host info and initialize HF unit */
    if (get_paired_host_info(bda))
    {
        handsfree_app_state.is_originator = WICED_TRUE;
#ifdef SGNL_SUPPORT_HFP
		handsfree_hf_init(bda);
#endif
    }
    else
    {
#ifdef SGNL_SUPPORT_HFP
		handsfree_hf_init(NULL);
#endif
        // Not paired. Set device as discoverable and connectable to enable pairing.
        set_discoverable();
    }

}

void sgnl_interrupt_handler( void* user_data, uint8_t value )
{
#ifdef F_KEY_REBUILD
	// function key check	
	if ( value == SGNL_KEY_F_GPIO_PIN_BUTTON )
	{
		if ( wiced_hal_gpio_get_pin_input_status(SGNL_KEY_F_GPIO_PIN_BUTTON) == WICED_BUTTON_PRESSED_VALUE )
			BTN_mode = BTN_mode | (1<<2);
		else
			BTN_mode = BTN_mode & ~(1<<2);
	}
#endif	
	// up key check
	if ( value == SGNL_KEY_UP_GPIO_PIN_BUTTON )
	{
		if ( wiced_hal_gpio_get_pin_input_status(SGNL_KEY_UP_GPIO_PIN_BUTTON) == WICED_BUTTON_PRESSED_VALUE )
			BTN_mode = BTN_mode | (1<<1);
		else
			BTN_mode = BTN_mode & ~(1<<1);
	}
	// down key check	
	if ( value == SGNL_KEY_DN_GPIO_PIN_BUTTON )
	{
		if ( wiced_hal_gpio_get_pin_input_status(SGNL_KEY_DN_GPIO_PIN_BUTTON) == WICED_BUTTON_PRESSED_VALUE )
			BTN_mode = BTN_mode | (1<<0);
		else
			BTN_mode = BTN_mode & ~(1<<0);
	}

}


void sgnl_set_advertisement_data( void )
{
    wiced_bt_ble_advert_elem_t adv_elem[3] = { 0 };
	uint8_t adv_flag = BTM_BLE_GENERAL_DISCOVERABLE_FLAG | BTM_BLE_BREDR_NOT_SUPPORTED;
//	uint8_t adv_flag = BTM_BLE_GENERAL_DISCOVERABLE_FLAG;

    uint8_t num_elem = 0; 

    /* Advertisement Element for Flags */
    adv_elem[num_elem].advert_type = BTM_BLE_ADVERT_TYPE_FLAG;
    adv_elem[num_elem].len = sizeof(uint8_t);
    adv_elem[num_elem].p_data = &adv_flag;
    num_elem++;

    /* Advertisement Element for Name */
    adv_elem[num_elem].advert_type = BTM_BLE_ADVERT_TYPE_NAME_COMPLETE;
    adv_elem[num_elem].len = strlen((const char*)BT_LOCAL_NAME);
    adv_elem[num_elem].p_data = BT_LOCAL_NAME;
    num_elem++;

    /* Set Raw Advertisement Data */
    wiced_bt_ble_set_raw_advertisement_data(num_elem, adv_elem);
}

/* This function is invoked when advertisements stop */
void sgnl_advertisement_stopped( void )
{
    WICED_BT_TRACE("Advertisement stopped\n");

    /* TODO: Handle when advertisements stop */
}

/* TODO: This function should be called when the device needs to be reset */
void sgnl_reset_device( void )
{
    /* TODO: Clear any additional persistent values used by the application from NVRAM */

    // Reset the device
    wdog_generate_hw_reset( );
}

/* The function invoked on timeout of the one-second timer */
void sgnl_timeout( uint32_t count )
{
#if 0
	BD_ADDR bda;

	if ((handsfree_app_state.state == HANDSFREE_APP_STATE_DISCOVERABLE) &&
		!get_paired_host_info(bda))
	{
		wiced_bt_dev_set_discoverability(BTM_NON_DISCOVERABLE, wiced_bt_cfg_settings.br_edr_scan_cfg.inquiry_scan_window, wiced_bt_cfg_settings.br_edr_scan_cfg.inquiry_scan_interval);
		wiced_bt_dev_set_connectability(BTM_NON_CONNECTABLE, wiced_bt_cfg_settings.br_edr_scan_cfg.page_scan_window, wiced_bt_cfg_settings.br_edr_scan_cfg.page_scan_interval);
	}
#endif	
}

/* The function invoked on timeout of the milliseconds fine timer */
void sgnl_fine_timeout( uint32_t finecount )
{

	key_event_handler();

}

/* Bluetooth Management Event Handler */
wiced_bt_dev_status_t sgnl_management_callback( wiced_bt_management_evt_t event, wiced_bt_management_evt_data_t *p_event_data )
{
    wiced_result_t result = WICED_BT_SUCCESS;
    wiced_bt_dev_status_t status = WICED_BT_SUCCESS;
    wiced_bt_device_address_t bda = { 0 };
    wiced_bt_dev_br_edr_pairing_info_t *p_br_edr_info = NULL;
    wiced_bt_dev_ble_pairing_info_t *p_ble_info = NULL;
    wiced_bt_ble_advert_mode_t *p_adv_mode = NULL;
    wiced_bt_dev_encryption_status_t *p_encryption_status;
    wiced_bt_power_mgmt_notification_t *p_power_mgmt_notification;
    wiced_bt_dev_pairing_cplt_t *p_pairing_cmpl;
    wiced_bt_local_identity_keys_t *p_identity_keys;
    int bytes_written, bytes_read;
    int nvram_id;

    switch (event)
    {
    case BTM_ENABLED_EVT:
        WICED_BT_TRACE("\t### BTM_ENABLED_EVT\n");
        /* Bluetooth Controller and Host Stack Enabled */

#ifdef HCI_TRACE_OVER_TRANSPORT
        // There is a virtual HCI interface between upper layers of the stack and
        // the controller portion of the chip with lower layers of the BT stack.
        // Register with the stack to receive all HCI commands, events and data.
        wiced_bt_dev_register_hci_trace(sgnl_trace_callback);
#endif

        WICED_BT_TRACE("Bluetooth Enabled (%s)\n",
                ((WICED_BT_SUCCESS == p_event_data->enabled.status) ? "success" : "failure"));

        if (WICED_BT_SUCCESS == p_event_data->enabled.status)
        {
            /* Bluetooth is enabled */
            wiced_bt_dev_read_local_addr(bda);
            WICED_BT_TRACE("Local Bluetooth Address: [%B]\n", bda);

            /* Perform application-specific initialization */
            sgnl_app_init();
        }
        break;
    case BTM_DISABLED_EVT:
        /* Bluetooth Controller and Host Stack Disabled */
        break;

    case BTM_PIN_REQUEST_EVT:
        WICED_BT_TRACE("Pin Request remote address= %B\n", p_event_data->pin_request.bd_addr);
        //wiced_bt_dev_pin_code_reply(*p_event_data->pin_request.bd_addr, WICED_BT_SUCCESS, WICED_PIN_CODE_LEN, (uint8_t *)&pincode[0]);
        break;

    case BTM_USER_CONFIRMATION_REQUEST_EVT:
        // If this is just works pairing, accept. Otherwise send event to the MCU to confirm the same value.
        if (p_event_data->user_confirmation_request.just_works)
        {
            wiced_bt_dev_confirm_req_reply(WICED_BT_SUCCESS, p_event_data->user_confirmation_request.bd_addr);
        }
        else
        {
	        WICED_BT_TRACE("error user confirmation. not just works\n");
        }
        break;

    case BTM_PASSKEY_NOTIFICATION_EVT:
        WICED_BT_TRACE("error PassKey Notification. not just works\n");
        break;

	case BTM_KEYPRESS_NOTIFICATION_EVT:
		break;
		
    case BTM_SECURITY_REQUEST_EVT:
        /* Security Request */
        WICED_BT_TRACE("Security Request\n");
        wiced_bt_ble_security_grant(p_event_data->security_request.bd_addr, WICED_BT_SUCCESS);
        break;

    case BTM_PAIRED_DEVICE_LINK_KEYS_UPDATE_EVT:
        WICED_BT_TRACE("link keys update:%d\n", p_event_data->paired_device_link_keys_update.key_data.le_keys_available_mask);
        save_device_link_keys(&p_event_data->paired_device_link_keys_update);
        wiced_bt_dev_add_device_to_address_resolution_db(&p_event_data->paired_device_link_keys_update, p_event_data->paired_device_link_keys_update.key_data.ble_addr_type);
        break;

	case  BTM_PAIRED_DEVICE_LINK_KEYS_REQUEST_EVT:
		WICED_BT_TRACE("link keys request:%d\n", p_event_data->paired_device_link_keys_request.key_data.le_keys_available_mask);
		if (read_device_link_keys(&p_event_data->paired_device_link_keys_request))
		{
			result = WICED_BT_SUCCESS;
			WICED_BT_TRACE("Key retrieval success\n");
		}
		else
		{
			result = WICED_BT_ERROR;
			WICED_BT_TRACE("Key retrieval failure\n");
		}
		break;

    case BTM_LOCAL_IDENTITY_KEYS_UPDATE_EVT:
         /* save keys to NVRAM */
        p_identity_keys = &p_event_data->local_identity_keys_update;
        wiced_hal_write_nvram (HANDSFREE_LOCAL_KEYS_VS_ID, sizeof(wiced_bt_local_identity_keys_t), (uint8_t *)p_identity_keys, &result);
        WICED_BT_TRACE("local keys save to NVRAM result: %d \n", result);
        break;

    case BTM_LOCAL_IDENTITY_KEYS_REQUEST_EVT:
         /* read keys from NVRAM */
        p_identity_keys = &p_event_data->local_identity_keys_request;
        wiced_hal_read_nvram(HANDSFREE_LOCAL_KEYS_VS_ID, sizeof(wiced_bt_local_identity_keys_t), (uint8_t *)p_identity_keys, &result);
        WICED_BT_TRACE("local keys read from NVRAM result: %d \n",  result);
        break;

    case BTM_POWER_MANAGEMENT_STATUS_EVT:
        p_power_mgmt_notification = &p_event_data->power_mgmt_notification;
        WICED_BT_TRACE("Power mgmt status event: bd (%B) status:%d hci_status:%d\n", p_power_mgmt_notification->bd_addr, \
                p_power_mgmt_notification->status, p_power_mgmt_notification->hci_status);
        break;
		
		
    case BTM_PAIRING_IO_CAPABILITIES_BR_EDR_REQUEST_EVT:
#if 1
        /* Use the default security for BR/EDR*/
        WICED_BT_TRACE("BTM_PAIRING_IO_CAPABILITIES_BR_EDR_REQUEST_EVT bda %B\n", p_event_data->pairing_io_capabilities_br_edr_request.bd_addr);
        p_event_data->pairing_io_capabilities_br_edr_request.local_io_cap = BTM_IO_CAPABILITIES_NONE;
//		p_event_data->pairing_io_capabilities_br_edr_request.auth_req 	= BTM_AUTH_SINGLE_PROFILE_GENERAL_BONDING_NO;
//		p_event_data->pairing_io_capabilities_br_edr_request.auth_req     = BTM_AUTH_ALL_PROFILES_YES;
		p_event_data->pairing_io_capabilities_br_edr_request.auth_req 	= BTM_AUTH_SINGLE_PROFILE_GENERAL_BONDING_YES;
        p_event_data->pairing_io_capabilities_br_edr_request.oob_data     = WICED_FALSE;
//            p_event_data->pairing_io_capabilities_br_edr_request.auth_req     = BTM_AUTH_ALL_PROFILES_NO;
#else
        /* Request for Pairing IO Capabilities (BR/EDR) */
        WICED_BT_TRACE("BR/EDR Pairing IO Capabilities Request\n");
        p_event_data->pairing_io_capabilities_br_edr_request.oob_data = BTM_OOB_NONE;
        p_event_data->pairing_io_capabilities_br_edr_request.auth_req = BTM_AUTH_SINGLE_PROFILE_GENERAL_BONDING_YES;
        p_event_data->pairing_io_capabilities_br_edr_request.is_orig = WICED_FALSE;
#endif		
        break;

    case BTM_PAIRING_IO_CAPABILITIES_BLE_REQUEST_EVT:
#if 0
		/* Use the default security for BLE */
		WICED_BT_TRACE("BTM_PAIRING_IO_CAPABILITIES_BLE_REQUEST_EVT bda %B\n", p_event_data->pairing_io_capabilities_ble_request.bd_addr);
		p_event_data->pairing_io_capabilities_ble_request.local_io_cap	= BTM_IO_CAPABILITIES_NONE;
		p_event_data->pairing_io_capabilities_ble_request.oob_data		= BTM_OOB_NONE;
		p_event_data->pairing_io_capabilities_ble_request.auth_req		= BTM_LE_AUTH_REQ_SC_BOND;
		p_event_data->pairing_io_capabilities_ble_request.max_key_size	= 16;
		p_event_data->pairing_io_capabilities_ble_request.init_keys 	= BTM_LE_KEY_PENC|BTM_LE_KEY_PID|BTM_LE_KEY_PCSRK|BTM_LE_KEY_LENC;
		p_event_data->pairing_io_capabilities_ble_request.resp_keys 	= BTM_LE_KEY_PENC|BTM_LE_KEY_PID|BTM_LE_KEY_PCSRK|BTM_LE_KEY_LENC;
#else
        /* Request for Pairing IO Capabilities (BLE) */
        WICED_BT_TRACE("BLE Pairing IO Capabilities Request\n");
        /* No IO Capabilities on this Platform */
        p_event_data->pairing_io_capabilities_ble_request.local_io_cap = BTM_IO_CAPABILITIES_NONE;
        p_event_data->pairing_io_capabilities_ble_request.oob_data = BTM_OOB_NONE;
        p_event_data->pairing_io_capabilities_ble_request.auth_req = BTM_LE_AUTH_REQ_BOND|BTM_LE_AUTH_REQ_MITM;
        p_event_data->pairing_io_capabilities_ble_request.max_key_size = 0x10;
        p_event_data->pairing_io_capabilities_ble_request.init_keys = BTM_LE_KEY_PENC|BTM_LE_KEY_PID;;
        p_event_data->pairing_io_capabilities_ble_request.resp_keys = BTM_LE_KEY_PENC|BTM_LE_KEY_PID;
#endif
        break;
		
    case BTM_PAIRING_COMPLETE_EVT:
        /* Pairing is Complete */
		ancs_process_pairing_complete(&p_event_data->pairing_complete);
        p_pairing_cmpl = &p_event_data->pairing_complete;
        switch (p_event_data->pairing_complete.transport)
        {
        case BT_TRANSPORT_BR_EDR:
            /* BR/EDR Transport */
            p_br_edr_info = &p_event_data->pairing_complete.pairing_complete_info.br_edr;
            WICED_BT_TRACE("BR/EDR Pairing Complete %d.\n", p_br_edr_info->status);
            break;
        case BT_TRANSPORT_LE:
            /* LE Transport */
            p_ble_info = &p_event_data->pairing_complete.pairing_complete_info.ble;
            WICED_BT_TRACE("LE Pairing Complete %d.\n", p_ble_info->reason);
            break;
        default:
            // Unexpected Transport Type
            status = WICED_BT_BADARG;
            WICED_BT_TRACE("Pairing Unexpected Transport Type WICED_BT_BADARG\n");
            break;
        }
        break;
		
    case BTM_ENCRYPTION_STATUS_EVT:
        /* Encryption Status Change */
        p_encryption_status = &p_event_data->encryption_status;
        WICED_BT_TRACE("Encryption Status event: bd ( %B ) res %d\n", p_encryption_status->bd_addr, p_encryption_status->result);
//		L2CA_UpdateBleConnParams( hci_ble_hid_dev_state.host_info.remote_addr, 0x10, 0x100, 0x20, 200);
        break;

    case BTM_BLE_ADVERT_STATE_CHANGED_EVT:
        /* Advertisement State Changed */
        p_adv_mode = &p_event_data->ble_advert_state_changed;
//		WICED_BT_TRACE("Advertisement State Change: %d\n", *p_adv_mode);
        if (BTM_BLE_ADVERT_OFF == *p_adv_mode)
        {
			if ( ancs_app_state.conn_id == 0 )
			{
				result =  wiced_bt_start_advertisements(BTM_BLE_ADVERT_UNDIRECTED_LOW, 0, NULL);
				WICED_BT_TRACE("wiced_bt_start_advertisements %d\n", result);
			}
			else
			{
				sgnl_advertisement_stopped();
			}
        }
        break;

    case BTM_SCO_CONNECTED_EVT:
    case BTM_SCO_DISCONNECTED_EVT:
    case BTM_SCO_CONNECTION_REQUEST_EVT:
    case BTM_SCO_CONNECTION_CHANGE_EVT:
        handsfree_hf_sco_management_callback(event, p_event_data);
        break;

    default:
        WICED_BT_TRACE("Unhandled Bluetooth Management Event: 0x%d\n", event);
        break;
    }

    return status;
}

/* Get a Value */
wiced_bt_gatt_status_t sgnl_get_value( uint16_t attr_handle, uint16_t conn_id, uint8_t *p_val, uint16_t max_len, uint16_t *p_len )
{
    int i = 0;
    wiced_bool_t isHandleInTable = WICED_FALSE;
    wiced_bt_gatt_status_t res = WICED_BT_GATT_INVALID_HANDLE;

    // Check for a matching handle entry
    for (i = 0; i < sgnl_gatt_db_ext_attr_tbl_size; i++)
    {
        if (sgnl_gatt_db_ext_attr_tbl[i].handle == attr_handle)
        {
            // Detected a matching handle in external lookup table
            isHandleInTable = WICED_TRUE;
            // Detected a matching handle in the external lookup table
            if (sgnl_gatt_db_ext_attr_tbl[i].cur_len <= max_len)
            {
                // Value fits within the supplied buffer; copy over the value
                *p_len = sgnl_gatt_db_ext_attr_tbl[i].cur_len;
                memcpy(p_val, sgnl_gatt_db_ext_attr_tbl[i].p_data, sgnl_gatt_db_ext_attr_tbl[i].cur_len);
                res = WICED_BT_GATT_SUCCESS;

                // TODO: Add code for any action required when this attribute is read
                switch ( attr_handle )
                {
	                case HDLC_GENERIC_ACCESS_DEVICE_NAME_VALUE:
	                    break;
	                case HDLC_GENERIC_ACCESS_APPEARANCE_VALUE:
	                    break;
	                case HDLC_CURRENT_TIME_SERVICE_CURRENT_TIME_VALUE:
	                    break;
	                case HDLD_CURRENT_TIME_SERVICE_CURRENT_TIME_CLIENT_CONFIGURATION:
	                    break;
	                case HDLC_DEVICE_INFORMATION_MANUFACTURER_NAME_STRING_VALUE:
	                    break;
	                case HDLC_DEVICE_INFORMATION_HARDWARE_REVISION_STRING_VALUE:
	                    break;
	                case HDLC_DEVICE_INFORMATION_FIRMWARE_REVISION_STRING_VALUE:
	                    break;
	                case HDLC_DEVICE_INFORMATION_MODEL_NUMBER_STRING_VALUE:
	                    break;
					default:
						break;
                }
            }
            else
            {
                // Value to read will not fit within the buffer
                res = WICED_BT_GATT_INVALID_ATTR_LEN;
            }
            break;
        }
    }

    if (!isHandleInTable)
    {
        // TODO: Add code to read value using handles not contained within external lookup table
        // This can apply when the option is enabled to not generate initial value arrays.
        // If the value for the current handle is successfully read then set the result using:
        // res = WICED_BT_GATT_SUCCESS;
        switch ( attr_handle )
        {
        default:
            // The read operation was not performed for the indicated handle
            WICED_BT_TRACE("Read Request to Invalid Handle: 0x%x\n", attr_handle);
            res = WICED_BT_GATT_READ_NOT_PERMIT;
            break;
        }
    }

    return res;
}

/* Set a Value */
wiced_bt_gatt_status_t sgnl_set_value( uint16_t attr_handle, uint16_t conn_id, uint8_t *p_val, uint16_t len )
{
    int i = 0;
    wiced_bool_t isHandleInTable = WICED_FALSE;
    wiced_bool_t validLen = WICED_FALSE;
    wiced_bt_gatt_status_t res = WICED_BT_GATT_INVALID_HANDLE;

    // Check for a matching handle entry
    for (i = 0; i < sgnl_gatt_db_ext_attr_tbl_size; i++)
    {
        if (sgnl_gatt_db_ext_attr_tbl[i].handle == attr_handle)
        {
            // Detected a matching handle in external lookup table
            isHandleInTable = WICED_TRUE;
            // Verify that size constraints have been met
            validLen = (sgnl_gatt_db_ext_attr_tbl[i].max_len >= len);
            if (validLen)
            {
                // Value fits within the supplied buffer; copy over the value
                sgnl_gatt_db_ext_attr_tbl[i].cur_len = len;
                memcpy(sgnl_gatt_db_ext_attr_tbl[i].p_data, p_val, len);
                res = WICED_BT_GATT_SUCCESS;

                // TODO: Add code for any action required when this attribute is written
                // For example you may need to write the value into NVRAM if it needs to be persistent
                switch ( attr_handle )
                {
                case HDLD_CURRENT_TIME_SERVICE_CURRENT_TIME_CLIENT_CONFIGURATION:
                    break;
                }
            }
            else
            {
                // Value to write does not meet size constraints
                res = WICED_BT_GATT_INVALID_ATTR_LEN;
            }
            break;
        }
    }

    if (!isHandleInTable)
    {
        // TODO: Add code to write value using handles not contained within external lookup table
        // This can apply when the option is enabled to not generate initial value arrays.
        // If the value for the current handle is successfully written then set the result using:
        // res = WICED_BT_GATT_SUCCESS;
        switch ( attr_handle )
        {
        default:
            // The write operation was not performed for the indicated handle
            WICED_BT_TRACE("Write Request to Invalid Handle: 0x%x\n", attr_handle);
            res = WICED_BT_GATT_WRITE_NOT_PERMIT;
            break;
        }
    }

    return res;
}

/* GATT Connection Status Callback */
wiced_bt_gatt_status_t sgnl_gatt_connect_callback( wiced_bt_gatt_connection_status_t *p_conn_status )
{
    WICED_BT_TRACE("[%s] \n", __FUNCTION__);
    wiced_bt_gatt_status_t status = WICED_BT_GATT_ERROR;

    if ( NULL != p_conn_status )
    {
        if ( p_conn_status->connected )
        {
            // Device has connected
            WICED_BT_TRACE("Connected : BDA '%B', Connection ID '%d'\n", p_conn_status->bd_addr, p_conn_status->conn_id );
#ifdef ANCS_TEST
			ancs_connection_up(p_conn_status);
#else
			ble_connection_up(p_conn_status);
#endif			
        }
        else
        {
            // Device has disconnected
            WICED_BT_TRACE("Disconnected : BDA '%B', Connection ID '%d', Reason '%d'\n", p_conn_status->bd_addr, p_conn_status->conn_id, p_conn_status->reason );
#ifdef ANCS_TEST
			ancs_connection_down(p_conn_status);
#else
			ble_connection_down(p_conn_status);
#endif
        }
        status = WICED_BT_GATT_SUCCESS;
    }

    return status;
}

wiced_bt_gatt_status_t 	sgnl_gatt_op_complete_callback( wiced_bt_gatt_operation_complete_t *p_complete )
{
    WICED_BT_TRACE("[%s] \n", __FUNCTION__);
	uint16_t conn_id = p_complete->conn_id;

    switch ( p_complete->op )
    {
		case GATTC_OPTYPE_DISCOVERY:
			WICED_BT_TRACE( "!!! Disc compl conn_id:%d state:%d\n", conn_id, ble_app_state.state );
			break;

		case GATTC_OPTYPE_READ: 
			// read response received, pass it up and set state to idle
			WICED_BT_TRACE( "Read response conn_id:%d state:%d\n", conn_id, ble_app_state.state );
			if ( ble_app_state.state == LE_CONTROL_STATE_READ_VALUE )
			{
				ble_app_state.state = LE_CONTROL_STATE_IDLE;
			if ( p_complete->status != WICED_SUCCESS )
				ble_send_gatt_read_error_event( conn_id, p_complete->status );
			else
				ble_send_read_rsp( conn_id, p_complete->response_data.att_value.p_data, p_complete->response_data.att_value.len );
			}
			break;

		case GATTC_OPTYPE_WRITE:
			WICED_BT_TRACE( "GATTC_OPTYPE_WRITE \n");
			if ( (p_complete->response_data.handle >= ancs_app_state.ancs_s_handle) &&
				(p_complete->response_data.handle  <= ancs_app_state.ancs_e_handle) )
			{
				WICED_BT_TRACE( "call wiced_bt_ancs_client_write_rsp\n");
				wiced_bt_ancs_client_write_rsp(p_complete);
				return ( WICED_BT_GATT_SUCCESS );
			}
		case GATTC_OPTYPE_EXE_WRITE:
			// write response received, pass it up and set state to idle
			WICED_BT_TRACE( "Write response conn_id:%d state:%d\n", conn_id, ble_app_state.state );
			if ( ble_app_state.state == LE_CONTROL_STATE_WRITE_VALUE )
			{
				ble_app_state.state = LE_CONTROL_STATE_IDLE;
				if ( p_complete->status != WICED_SUCCESS )
					ble_send_gatt_write_error_event( conn_id, p_complete->status );
				else
					ble_send_write_completed( conn_id, p_complete->status );
			}
			break;

		case GATTC_OPTYPE_CONFIG:
			WICED_BT_TRACE( "Config conn_id:%d state:%d\n", conn_id, ble_app_state.state );
			break;

		case GATTC_OPTYPE_NOTIFICATION:
			WICED_BT_TRACE( "Notification conn_id:%d state:%d\n", conn_id, ble_app_state.state );
			if ( (p_complete->response_data.att_value.handle >= ancs_app_state.ancs_s_handle) &&
				(p_complete->response_data.att_value.handle <= ancs_app_state.ancs_e_handle) )
			{
				wiced_bt_ancs_client_process_notification(p_complete);
			}
			ble_notification_handler( conn_id, p_complete->response_data.att_value.handle,
											p_complete->response_data.att_value.p_data,
											p_complete->response_data.att_value.len );
	        break;

		case GATTC_OPTYPE_INDICATION:
			WICED_BT_TRACE( "Indication conn_id:%d state:%d\n", conn_id, ble_app_state.state );
			ble_indication_handler( conn_id, p_complete->response_data.att_value.handle,
										p_complete->response_data.att_value.p_data,
										p_complete->response_data.att_value.len );
        break;
    }
    return ( WICED_BT_GATT_SUCCESS );
}

wiced_bt_gatt_status_t sgnl_gatt_discovery_result_callback(wiced_bt_gatt_discovery_result_t *p_result)
{
    uint16_t conn_id = p_result->conn_id;

    WICED_BT_TRACE( "Discovery result conn_id:%d state:%d\n", conn_id, ble_app_state.state );

    switch ( ble_app_state.state )
    {
	    case LE_CONTROL_STATE_DISCOVER_PRIMARY_SERVICES:
	        if ( ( p_result->discovery_type == GATT_DISCOVER_SERVICES_ALL ) ||
	            ( p_result->discovery_type == GATT_DISCOVER_SERVICES_BY_UUID ) )
	        {
	            WICED_BT_TRACE( "Service s:%04x e:%04x uuid:%04x\n", p_result->discovery_data.group_value.s_handle,
	                    p_result->discovery_data.group_value.e_handle, p_result->discovery_data.group_value.service_type.uu.uuid16 );

	            // services on the server can be based on 2 or 16 bytes UUIDs
	            if ( p_result->discovery_data.group_value.service_type.len == 2 )
	            {
	                // for uuid16
	            }
	            else
	            {
					// for uuid128
	            }
	        }
	        break;

	    case LE_CONTROL_STATE_DISCOVER_CHARACTERISTICS:
	        if ( p_result->discovery_type == GATT_DISCOVER_CHARACTERISTICS )
	        {
	            WICED_BT_TRACE( "Found cha - uuid:%04x, hdl:%04x\n", p_result->discovery_data.characteristic_declaration.char_uuid.uu.uuid16, p_result->discovery_data.characteristic_declaration.handle );

	            // characteristic can be based on 2 or 16 bytes UUIDs
	            if ( p_result->discovery_data.characteristic_declaration.char_uuid.len == 2 )
	            {
					// for uuid16
	            }
	            else
	            {
					// for uuid128
	            }
	        }
	        break;

	    case LE_CONTROL_STATE_DISCOVER_DESCRIPTORS:
	        if ( p_result->discovery_type == GATT_DISCOVER_CHARACTERISTIC_DESCRIPTORS )
	        {
	            WICED_BT_TRACE( "Found descr - uuid:%04x handle:%04x\n", p_result->discovery_data.char_descr_info.type.uu.uuid16, p_result->discovery_data.char_descr_info.handle );

	            // descriptor can be based on 2 or 16 bytes UUIDs
	            if ( p_result->discovery_data.char_descr_info.type.len == 2 )
				{
					// for uuid16
				}
				else
				{
					// for uuid128
				}
	        }
	        break;

		default:
			WICED_BT_TRACE( "ignored\n" );
			break;
	}
    return ( WICED_BT_GATT_SUCCESS );
}

wiced_bt_gatt_status_t sgnl_gatt_discovery_complete_callback(wiced_bt_gatt_discovery_complete_t *p_data)
{
    WICED_BT_TRACE("[%s] \n", __FUNCTION__);
	ble_app_state.state = LE_CONTROL_STATE_IDLE;
}


/* Handles Read Requests received from Client device */
wiced_bt_gatt_status_t sgnl_gatt_req_read_handler( wiced_bt_gatt_read_t *p_read_req, uint16_t conn_id )
{
    WICED_BT_TRACE("[%s] \n", __FUNCTION__);
    wiced_bt_gatt_status_t status = WICED_BT_GATT_INVALID_HANDLE;

    /* Attempt to perform the Read Request */
	if ( p_read_req->handle == HDLD_SERIAL_GATT_SERIAL_DATA_CLIENT_CONFIGURATION)
	{
		WICED_BT_TRACE("goto serial_gatt_service_read_handler \n");
		status = serial_gatt_service_read_handler(conn_id, p_read_req);
	}
	else
	{
		WICED_BT_TRACE("get value!! \n");
	    status = sgnl_get_value(p_read_req->handle, conn_id, p_read_req->p_val, *p_read_req->p_val_len, p_read_req->p_val_len);
	}

    return status;
}

/* Handles Write Requests received from Client device */
wiced_bt_gatt_status_t sgnl_gatt_req_write_handler( wiced_bt_gatt_write_t *p_write_req, uint16_t conn_id )
{
    WICED_BT_TRACE("[%s] handle: %d\n", __FUNCTION__, p_write_req->handle);
    wiced_bt_gatt_status_t status = WICED_BT_GATT_INVALID_HANDLE;

    /* Attempt to perform the Write Request */
	switch ( p_write_req->handle )
	{
		case HDLC_SERIAL_GATT_SERIAL_DATA_VALUE:
		case HDLD_SERIAL_GATT_SERIAL_DATA_CLIENT_CONFIGURATION:
			WICED_BT_TRACE("goto serial_gatt_service_write_handler\n");
			status = serial_gatt_service_write_handler(conn_id, p_write_req);
			break;
		default:
			WICED_BT_TRACE("set value!! \n");
	    	status = sgnl_set_value(p_write_req->handle, conn_id, p_write_req->p_val, p_write_req->val_len);
			break;
	}

    return status;
}

wiced_bt_gatt_status_t sgnl_gatt_req_exec_write_handler( wiced_bt_gatt_exec_flag_t exec_flag, uint16_t conn_id )
{
    WICED_BT_TRACE("[%s] \n", __FUNCTION__);
    return (WICED_BT_GATT_SUCCESS);
}

wiced_bt_gatt_status_t sgnl_gatt_req_mtu_handler( uint16_t conn_id, uint16_t mtu )
{
    WICED_BT_TRACE("[%s] mtu: %d\n", __FUNCTION__, mtu);
	ble_app_state.peer_mtu = mtu;

	serial_gatt_service_mtu_handler(conn_id, mtu);

	return (WICED_BT_GATT_SUCCESS);	
}

wiced_bt_gatt_status_t sgnl_gatt_req_conf_handler( uint16_t conn_id, uint16_t handle )
{
    WICED_BT_TRACE( "sgnl_gatt_req_conf_handler conn_id:%d state:%d\n", conn_id, ble_app_state.state );

	return (WICED_BT_GATT_SUCCESS);	
}

wiced_bt_gatt_status_t sgnl_attr_req_callback(wiced_bt_gatt_attribute_request_t *p_req)
{
    WICED_BT_TRACE("[%s] request type: %d\n", __FUNCTION__, p_req->request_type);
    wiced_bt_gatt_status_t status = WICED_BT_GATT_ERROR;

    switch ( p_req->request_type )
    {
	    case GATTS_REQ_TYPE_READ:
			status = sgnl_gatt_req_read_handler(&p_req->data.read_req, p_req->conn_id);
			break;
		case GATTS_REQ_TYPE_WRITE:
			status = sgnl_gatt_req_write_handler(&p_req->data.write_req, p_req->conn_id);
			break;
		case GATTS_REQ_TYPE_WRITE_EXEC:
			status = sgnl_gatt_req_exec_write_handler(p_req->conn_id, p_req->data.exec_write);
			break;
		case GATTS_REQ_TYPE_MTU:
			status = sgnl_gatt_req_mtu_handler(p_req->conn_id, p_req->data.mtu);
			break;
		case GATTS_REQ_TYPE_CONF:
			status = sgnl_gatt_req_conf_handler(p_req->conn_id, p_req->data.handle);
			break;
		default:
			 break;
    }
	
    return status;
}

/* GATT Event Handler */
wiced_bt_gatt_status_t sgnl_gatt_event_handler( wiced_bt_gatt_evt_t event, wiced_bt_gatt_event_data_t *p_event_data )
{
    WICED_BT_TRACE("[%s] event: %d\n", __FUNCTION__, event);
	wiced_bt_gatt_status_t status = WICED_BT_GATT_ERROR;
//	wiced_bt_gatt_connection_status_t *p_conn_status = NULL;
//	wiced_bt_gatt_attribute_request_t *p_attr_req = NULL;

    switch ( event )
    {
		case GATT_CONNECTION_STATUS_EVT:
			status = sgnl_gatt_connect_callback(&p_event_data->connection_status);
			break;
		case GATT_OPERATION_CPLT_EVT:
			status = sgnl_gatt_op_complete_callback(&p_event_data->operation_complete);
			break;
		case GATT_DISCOVERY_RESULT_EVT:
#ifdef ANCS_TEST
			status = ancs_gatt_discovery_result(&p_event_data->discovery_result);
#else
			status = sgnl_gatt_discovery_result_callback(&p_event_data->discovery_result);
#endif
			break;
		case GATT_DISCOVERY_CPLT_EVT:
			status = sgnl_gatt_discovery_complete_callback(&p_event_data->discovery_complete);
			break;
		case GATT_ATTRIBUTE_REQUEST_EVT:
			status = sgnl_attr_req_callback(&p_event_data->attribute_request);
			break;
		default:
			status = WICED_BT_GATT_SUCCESS;
			break;
    }

    return status;
}


/* Handle Command Received over Transport */
uint32_t hci_control_process_rx_cmd( uint8_t* p_data, uint32_t len )
{
    uint8_t status = 0;
    uint8_t cmd_status = HCI_CONTROL_STATUS_SUCCESS;
    uint8_t opcode = 0;
    uint8_t* p_payload_data = NULL;
    uint8_t payload_length = 0;

    WICED_BT_TRACE("hci_control_process_rx_cmd : Data Length '%d'\n", len);

    // At least 4 bytes are expected in WICED Header
    if ((NULL == p_data) || (len < 4))
    {
        WICED_BT_TRACE("Invalid Parameters\n");
        status = HCI_CONTROL_STATUS_INVALID_ARGS;
    }
    else
    {
        // Extract OpCode and Payload Length from little-endian byte array
        opcode = LITTLE_ENDIAN_BYTE_ARRAY_TO_UINT16(p_data);
        payload_length = LITTLE_ENDIAN_BYTE_ARRAY_TO_UINT16(&p_data[sizeof(uint16_t)]);
        p_payload_data = &p_data[sizeof(uint16_t)*2];

        // TODO: Process received HCI Command based on its Control Group
        // (see 'hci_control_api.h' for additional details)
        switch ( HCI_CONTROL_GROUP(opcode) )
        {
        default:
            // HCI Control Group was not handled
            cmd_status = HCI_CONTROL_STATUS_UNKNOWN_GROUP;
            wiced_transport_send_data(HCI_CONTROL_EVENT_COMMAND_STATUS, &cmd_status, sizeof(cmd_status));
            break;
        }
    }

    // When operating in WICED_TRANSPORT_UART_HCI_MODE or WICED_TRANSPORT_SPI,
    // application has to free buffer in which data was received
    wiced_transport_free_buffer( p_data );
    p_data = NULL;

    return status;
}

#ifdef HCI_TRACE_OVER_TRANSPORT
/* Handle Sending of Trace over the Transport */
void sgnl_trace_callback( wiced_bt_hci_trace_type_t type, uint16_t length, uint8_t* p_data )
{
    wiced_transport_send_hci_trace( transport_pool, type, length, p_data );
}
#endif

/*
 * This utility copies a character string to another
 */
char *utl_strcpy(char *p_dst, char *p_src)
{
    register char *pd = p_dst;
    register char *ps = p_src;

    while (*ps)
        *pd++ = *ps++;

    *pd++ = 0;
    return (p_dst);
}


/*
 * This utility function converts a UINT16 to a string.  The string is NULL-terminated.
 * Returns Length of string.
 */
int util_itoa(int i, char *p_s)
{
    int         j, k;
    char        *p = p_s;
    int         fill = 0;

    if (i == 0)
    {
        /* take care of zero case */
        *p++ = '0';
    }
    else
    {
        for(j = 10000; j > 0; j /= 10)
        {
            k = i / j;
            i %= j;
            if (k > 0 || fill)
            {
              *p++ = k + '0';
              fill = 1;
            }
        }
    }
    *p = 0;
    return (int) (p - p_s);
}


/*
 * Read keys from the NVRAM and update address resolution database
 */
wiced_bool_t get_paired_host_info(uint8_t* bda)
{
    wiced_bt_device_link_keys_t keys;
    if (read_device_link_keys(&keys))
    {
        memcpy(bda, keys.bd_addr, BD_ADDR_LEN);
        return WICED_TRUE;
    }
    return WICED_FALSE;
}

/*
 * This function is called to read keys for specific bdaddr
 */
wiced_bool_t read_device_link_keys(wiced_bt_device_link_keys_t *p_keys)
{
    uint8_t                     bytes_read;
    wiced_result_t            result;
    wiced_bt_device_link_keys_t keys;

    bytes_read = wiced_hal_read_nvram(HANDSFREE_NVRAM_ID, sizeof(wiced_bt_device_link_keys_t), (uint8_t *)p_keys, &result);
    WICED_BT_TRACE("read %d bytes at id:%d\n", bytes_read, HANDSFREE_NVRAM_ID);
    return (bytes_read == sizeof (wiced_bt_device_link_keys_t));
}


/*
 * This function is called to delete paired host info
 */
wiced_bool_t delete_device_link_keys(void)
{
    uint8_t                     bytes_written, bytes_read;
    wiced_result_t              result;
    uint8_t                     nvram_id = HANDSFREE_NVRAM_ID;
    wiced_bt_device_link_keys_t keys;

    wiced_hal_delete_nvram(nvram_id, &result);
    return WICED_TRUE;
}


/*
 * This function is called to save keys generated as a result of pairing or keys update
 */
wiced_bool_t save_device_link_keys(wiced_bt_device_link_keys_t *p_keys)
{
    uint8_t                     bytes_written, bytes_read;
    wiced_result_t 			result;
    uint8_t                     nvram_id = HANDSFREE_NVRAM_ID;
    wiced_bt_device_link_keys_t keys;

#if 0 // AARON_test mode
	bytes_written = wiced_hal_write_nvram(WICED_NVRAM_VSID_START, sizeof(wiced_bt_device_link_keys_t), (uint8_t *)p_keys, &result);
	WICED_BT_TRACE("Saved %d bytes at id:%d %d\n", bytes_written, WICED_NVRAM_VSID_START);
	return (bytes_written == sizeof (wiced_bt_device_link_keys_t));
#else
    // there might be a situation where the keys are already saved, for example in dual mode
    // device the br/edr keys can be present when we are doing le pairing
    bytes_read = wiced_hal_read_nvram(nvram_id, sizeof(wiced_bt_device_link_keys_t), (uint8_t *)&keys, &result);

    WICED_BT_TRACE("keys.bd_addr:%B p_keys:%B keys static:%B p_keys:%B\n", keys.bd_addr, p_keys->bd_addr, keys.key_data.static_addr, p_keys->key_data.static_addr);

    if ((bytes_read != sizeof(wiced_bt_device_link_keys_t)) ||
        (memcmp(p_keys->bd_addr, keys.bd_addr, BD_ADDR_LEN) != 0))
    {
        bytes_written = wiced_hal_write_nvram(nvram_id, sizeof(wiced_bt_device_link_keys_t), (uint8_t *)p_keys, &result);
        WICED_BT_TRACE("Saved %d bytes at id:%d result:%d\n", bytes_written, nvram_id, result);
        return (bytes_written == sizeof (wiced_bt_device_link_keys_t));
    }

    // try to figure out what is being updated
    if (p_keys->key_data.le_keys_available_mask != 0)
    {
        WICED_BT_TRACE("updating LE keys\n");
        keys.key_data.le_keys_available_mask = p_keys->key_data.le_keys_available_mask;
        keys.key_data.ble_addr_type          = p_keys->key_data.ble_addr_type;
        keys.key_data.static_addr_type       = p_keys->key_data.static_addr_type;
        memcpy (keys.key_data.static_addr, p_keys->key_data.static_addr, sizeof(p_keys->key_data.static_addr));
        memcpy (keys.key_data.le_keys, p_keys->key_data.le_keys, sizeof(p_keys->key_data.le_keys));
    }
    else
    {
        WICED_BT_TRACE("updating BR/EDR keys\n");
        keys.key_data.br_edr_key_type       = p_keys->key_data.br_edr_key_type;
        memcpy (keys.key_data.br_edr_key, p_keys->key_data.br_edr_key, sizeof(p_keys->key_data.br_edr_key));
    }
    WICED_BT_TRACE("Saved %d bytes at id:%d result:%d\n", bytes_written, nvram_id, result);
    return WICED_TRUE;
#endif	
}

/*
 * Read keys from the NVRAM and update address resolution database
 */
void load_device_keys_to_addr_resolution_db(void)
{
    uint8_t                     bytes_read;
    wiced_result_t              result;
    wiced_bt_device_link_keys_t keys;

    bytes_read = wiced_hal_read_nvram(WICED_NVRAM_VSID_START, sizeof(keys), (uint8_t *)&keys, &result);

    // if failed to read NVRAM, there is nothing saved at that location
    if (result == WICED_SUCCESS)
    {
        result = wiced_bt_dev_add_device_to_address_resolution_db(&keys, keys.key_data.ble_addr_type);
    }
}

/*
 * Return TRUE if the link key for specified BDADDR is saved in the NVRAM
 */
wiced_bool_t is_device_bonded(BD_ADDR bd_addr)
{
    wiced_bt_device_link_keys_t keys;

    return ((read_device_link_keys(&keys)) &&
            (memcmp(keys.bd_addr, bd_addr, BD_ADDR_LEN) == 0));
}

/*
 * Configure extended inquiry scan response and set device to do inquiry/page scan
 */
void set_discoverable(void)
{
    handsfree_app_state.state = HANDSFREE_APP_STATE_DISCOVERABLE;

    wiced_bt_set_inquiry_mode(BTM_INQ_RESULT_EXTENDED);

    write_eir();

    wiced_bt_dev_set_discoverability(BTM_GENERAL_DISCOVERABLE, wiced_bt_cfg_settings.br_edr_scan_cfg.inquiry_scan_window, wiced_bt_cfg_settings.br_edr_scan_cfg.inquiry_scan_interval);
    wiced_bt_dev_set_connectability(BTM_CONNECTABLE, wiced_bt_cfg_settings.br_edr_scan_cfg.page_scan_window, wiced_bt_cfg_settings.br_edr_scan_cfg.page_scan_interval);

    // start 1 minute timer
    if (wiced_start_timer(&handsfree_app_state.timer, HANDSFREE_DISCOVERABLE_DURATION) != WICED_SUCCESS)
    {
        WICED_BT_TRACE("Timer Error\r");
    }
}


/*
 *  Connection status callback function triggered from the stack on ACL connection/disconnection.
 *  This function sends HCI_CONTROL_EVENT_CONNECTION_STATUS event to UART
 */
void device_connection_status_callback(wiced_bt_device_address_t bd_addr, uint8_t *p_features, wiced_bool_t is_connected, uint16_t handle, wiced_bt_transport_t transport, uint8_t reason)
{
    WICED_BT_TRACE("%s  is_connected:%d reason:%x transport:%d features:0x%02x\n", __FUNCTION__, is_connected, reason, transport, *p_features);
    if (transport == BT_TRANSPORT_BR_EDR)
    {
        if (is_connected)
        {
            WICED_BT_TRACE("AARON TEST PASS1\n");
            // if connection is established, disable inquiry and page scan.
            wiced_stop_timer(&handsfree_app_state.timer);

            wiced_bt_dev_set_discoverability(BTM_NON_DISCOVERABLE, wiced_bt_cfg_settings.br_edr_scan_cfg.inquiry_scan_window, wiced_bt_cfg_settings.br_edr_scan_cfg.inquiry_scan_interval);
            wiced_bt_dev_set_connectability(BTM_NON_CONNECTABLE, wiced_bt_cfg_settings.br_edr_scan_cfg.page_scan_window, wiced_bt_cfg_settings.br_edr_scan_cfg.page_scan_interval);
        }
        else
        {
            WICED_BT_TRACE("AARON TEST PASS2\n");
            // if connection is dropped and there is a paired host set device connectable.
            BD_ADDR bda;
            if (get_paired_host_info(bda))
            {
				WICED_BT_TRACE("AARON TEST PASS3\n");
                wiced_bt_dev_set_connectability(BTM_CONNECTABLE, wiced_bt_cfg_settings.br_edr_scan_cfg.page_scan_window, wiced_bt_cfg_settings.br_edr_scan_cfg.page_scan_interval);
            }
			else
			{
				WICED_BT_TRACE("AARON TEST PASS4\n");
				set_discoverable();
			}
            handsfree_app_state.is_originator = WICED_FALSE;
        }
    }
	else	// BLE
	{
		WICED_BT_TRACE("%s BLE connection/disconnection\n", __FUNCTION__);
	}
}


/*
 *  Prepare extended inquiry response data.  
 */
void write_eir(void)
{
    uint8_t *pBuf = (uint8_t*)wiced_bt_get_buffer(WICED_HS_EIR_BUF_MAX_SIZE);
    uint8_t *p;
    uint8_t length;

    if (!pBuf)
    {
        return;
    }
    memset(pBuf, 0, WICED_HS_EIR_BUF_MAX_SIZE);

    p = pBuf;

    length = strlen(wiced_bt_cfg_settings.device_name);

    UINT8_TO_STREAM(p, length + 1);
    UINT8_TO_STREAM(p, BT_EIR_COMPLETE_LOCAL_NAME_TYPE);    // EIR type full name
    memcpy(p, wiced_bt_cfg_settings.device_name, length);
    p += length;

    UINT8_TO_STREAM(p, ((2 * 2) + 1));                      // length
    UINT8_TO_STREAM(p, BT_EIR_COMPLETE_16BITS_UUID_TYPE);   // EIR type full list of 16 bit service UUIDs
    UINT16_TO_STREAM(p, UUID_SERVCLASS_AUDIO_SINK);
    UINT16_TO_STREAM(p, UUID_SERVCLASS_HF_HANDSFREE);

    UINT8_TO_STREAM(p, 0x00);                               // End Tag

    if (wiced_bt_dev_write_eir(pBuf, (uint16_t)(p - pBuf)) != WICED_SUCCESS)
    {
        WICED_BT_TRACE("dev_write_eir failed\n");
    }
}

void user_init(void)
{
	BTN_mode = 0;
	BTN_prev_mode = 0;
}

void key_event_handler(void)
{
	static uint32_t key_all_pressed_count = 0;
	static uint32_t key_f_pressed_count = 0;
	static uint32_t key_up_pressed_count = 0;
	static uint32_t key_down_pressed_count = 0;
	static uint32_t key_other_pressed_count = 0;

	if ( (BTN_mode == 0) && (BTN_prev_mode == 0) )
		return ;

	switch (BTN_mode)
	{
		case 0x07:	// ALL (Initialize, 3sec)
			key_all_pressed_count++;
			if ( key_all_pressed_count == LONG_KEY_12MSEC_TIMES )
			{
				initialize_device_process();
			}
			break;
		case 0x04:	// F (Comm, Call, Hangup, Battery), Power On/Off(3s), Reset(7.5s)
			key_f_pressed_count++;
			if ( key_other_pressed_count == 0 )
			{
				if ( key_f_pressed_count == LONG_KEY_12MSEC_TIMES	)
				{
					power_key_process();
				}
				else if ( key_f_pressed_count == RESET_KEY_12MSEC_TIMES )
				{
					WICED_BT_TRACE("F key Reset Pressing\n");
					sgnl_reset_device();
				}
			}
			break;
		case 0x02:	// Up (Haptic Off, Vol Up, Navi, Refusal), Do not disturb(3s)
			key_up_pressed_count++;
			if ( key_other_pressed_count == 0 )
			{
				if ( key_up_pressed_count == LONG_KEY_12MSEC_TIMES )
				{
					do_not_disturb_process();
				}
			}
			break;
		case 0x01:	// Down (Haptic Off, Vol Down, Navi, Refusal), Do not disturb(3s)
			key_down_pressed_count++;
			if ( key_other_pressed_count == 0 )
			{
				if ( key_down_pressed_count == LONG_KEY_12MSEC_TIMES )
				{
					do_not_disturb_process();
				}
			}
			break;
		case 0x00:	// Released
			if ( key_other_pressed_count == 0 )
			{
				if ( (key_f_pressed_count > 0) && (key_f_pressed_count < LONG_KEY_12MSEC_TIMES) )
				{
					function_key_process();
				}
				else if ( (key_up_pressed_count > 0) && (key_up_pressed_count < LONG_KEY_12MSEC_TIMES) )
				{
					navigation_key_process(WICED_TRUE);
				}
				else if ( (key_down_pressed_count > 0) && (key_down_pressed_count < LONG_KEY_12MSEC_TIMES) )
				{
					navigation_key_process(WICED_FALSE);
				}
			}
			key_all_pressed_count = 0;
			key_other_pressed_count = 0;
			key_f_pressed_count = 0;
			key_up_pressed_count = 0;
			key_down_pressed_count = 0;
			break;
		default:
			key_other_pressed_count++;
			key_all_pressed_count = 0;
			break;
	}
	BTN_prev_mode = BTN_mode;
}

void initialize_device_process(void)
{
	WICED_BT_TRACE("Initialize device proc!!\n");
	return;
}

void do_not_disturb_process(void)
{
	WICED_BT_TRACE("do not disturb proc!!\n");
	return;
}

void navigation_key_process(uint8_t is_up)
{
	if ( is_up )
	{
		WICED_BT_TRACE("Navigation. Up!!\n");
	}
	else
	{
		WICED_BT_TRACE("Navigation. Down!!\n");
	}

	return;
}

void function_key_process(void)
{
	WICED_BT_TRACE("function key proc!!\n");
	return;
}

void power_key_process(void)
{
	WICED_BT_TRACE("Power Key proc!!\n");
	return;
}

void discovery_timer_callback(uint32_t arg)
{
    BD_ADDR bda;

    if ((handsfree_app_state.state == HANDSFREE_APP_STATE_DISCOVERABLE) &&
        !get_paired_host_info(bda))
    {
        wiced_bt_dev_set_discoverability(BTM_NON_DISCOVERABLE, wiced_bt_cfg_settings.br_edr_scan_cfg.inquiry_scan_window, wiced_bt_cfg_settings.br_edr_scan_cfg.inquiry_scan_interval);
        wiced_bt_dev_set_connectability(BTM_NON_CONNECTABLE, wiced_bt_cfg_settings.br_edr_scan_cfg.page_scan_window, wiced_bt_cfg_settings.br_edr_scan_cfg.page_scan_interval);
    }
}

wiced_result_t ble_connection_up( wiced_bt_gatt_connection_status_t *p_status )
{
    uint32_t       conn_id = p_status->conn_id;
    uint8_t        role;

    wiced_bt_dev_get_role( p_status->bd_addr, &role, p_status->transport);
    ble_app_state.role = role;

    WICED_BT_TRACE( "ble_connection_up, id:%d bd (%B) role:%d\n:", p_status->conn_id, p_status->bd_addr, role );

    /* Stop le connection timer*/
//    wiced_stop_timer( &hci_control_le_connect_timer );

    memcpy( ble_app_state.bd_addr, p_status->bd_addr, BD_ADDR_LEN );
    ble_app_state.state      = LE_CONTROL_STATE_IDLE;
    ble_app_state.conn_id    = p_status->conn_id;
    ble_app_state.peer_mtu   = GATT_DEF_BLE_MTU_SIZE;

    // if we connected as a master configure slave to enable notifications
    if ( role == HCI_ROLE_MASTER )
    {
        wiced_result_t res = wiced_bt_dev_sec_bond( p_status->bd_addr, p_status->addr_type, p_status->transport, 0, NULL );
        WICED_BT_TRACE( "master role: after bond res:%d\n", res );
    }
    else
    {
        // ask master to set preferred connection parameters
        wiced_bt_l2cap_update_ble_conn_params( p_status->bd_addr, 36, 72, 0, 200 );
    }

    serial_gatt_service_connection_up(p_status);

    return ( WICED_SUCCESS );
}

wiced_result_t ble_connection_down( wiced_bt_gatt_connection_status_t *p_status )
{
    uint16_t          conn_id = p_status->conn_id;

    WICED_BT_TRACE( "le_connection_down conn_id:%x Disc_Reason: %02x\n", conn_id, p_status->reason );

    /* Stop le connection timer*/
//    wiced_stop_timer( &hci_control_le_connect_timer );

    ble_app_state.state   = LE_CONTROL_STATE_IDLE;
    ble_app_state.conn_id = 0;

    if ( ( conn_id == ble_pending_tx_buffer.tx_buf_conn_id ) &&
                    ( ble_pending_tx_buffer.tx_buf_saved ) )
    {
        ble_pending_tx_buffer.tx_buf_saved = WICED_FALSE;
    }

    serial_gatt_service_connection_down(p_status);

    return ( WICED_SUCCESS );
}

void ble_indication_handler( uint16_t conn_id, uint16_t handle, uint8_t *p_data, uint16_t len )
{
    WICED_BT_TRACE( "Indication conn_id:%d handle:%04x len:%d\n", conn_id, handle, len );

    wiced_bt_gatt_send_indication_confirm( conn_id, handle );
}

void ble_notification_handler( uint16_t conn_id, uint16_t handle, uint8_t *p_data, uint16_t len )
{
    WICED_BT_TRACE( "Notification conn_id:%d handle:%04x len:%d\n", conn_id, handle, len );
}

void ble_send_write_completed( uint16_t con_handle, uint8_t result )
{
}

void ble_send_gatt_write_error_event( uint16_t con_handle, uint8_t write_result )
{
}

void ble_send_read_rsp( uint16_t con_handle, uint8_t *data, int len )
{
}

void ble_send_gatt_read_error_event( uint16_t con_handle, uint8_t read_result )
{
}
