/*
 * This file has been automatically generated by the WICED 20706-A2 Designer.
 * SDP database for Single Mode BR/EDR or Dual Mode device.
 *
 */

// SGNL_sdp_db.c

#include "wiced_bt_uuid.h"
#include "wiced_bt_sdp.h"
#include "SGNL_db.h"
#include "SGNL_sdp_db.h"

const uint8_t sdp_database[] = // Define SDP database
{

#if defined(SGNL_SUPPORT_A2DP) && defined(SGNL_SUPPORT_AVRC)
    SDP_ATTR_SEQUENCE_2(724),
#elif defined(SGNL_SUPPORT_A2DP)
	SDP_ATTR_SEQUENCE_2(508),
#elif defined(SGNL_SUPPORT_AVRC)
	SDP_ATTR_SEQUENCE_2(620),
#elif defined(SGNL_SUPPORT_HFP)
	SDP_ATTR_SEQUENCE_2(284),
#else
	SDP_ATTR_SEQUENCE_2(200),
#endif

    // SDP Record for GATT (Generic Attribute)
    SDP_ATTR_SEQUENCE_1(48),
        SDP_ATTR_RECORD_HANDLE(HDLR_GATT_GENERIC_ATTRIBUTE),
        SDP_ATTR_CLASS_ID(UUID_SERVICE_GATT),
        SDP_ATTR_ID(ATTR_ID_PROTOCOL_DESC_LIST), SDP_ATTR_SEQUENCE_1(19),
            SDP_ATTR_SEQUENCE_1(6),
                SDP_ATTR_UUID16(UUID_PROTOCOL_L2CAP),
                SDP_ATTR_VALUE_UINT2(BT_PSM_ATT),
            SDP_ATTR_SEQUENCE_1(9),
                SDP_ATTR_UUID16(UUID_PROTOCOL_ATT),
                SDP_ATTR_VALUE_UINT2(HDLS_GENERIC_ATTRIBUTE),
                SDP_ATTR_VALUE_UINT2(HDLS_GENERIC_ATTRIBUTE),
        SDP_ATTR_BROWSE_LIST,

    // SDP Record for GATT (Generic Access)
    SDP_ATTR_SEQUENCE_1(48),
        SDP_ATTR_RECORD_HANDLE(HDLR_GATT_GENERIC_ACCESS),
        SDP_ATTR_CLASS_ID(UUID_SERVICE_GAP),
        SDP_ATTR_ID(ATTR_ID_PROTOCOL_DESC_LIST), SDP_ATTR_SEQUENCE_1(19),
            SDP_ATTR_SEQUENCE_1(6),
                SDP_ATTR_UUID16(UUID_PROTOCOL_L2CAP),
                SDP_ATTR_VALUE_UINT2(BT_PSM_ATT),
            SDP_ATTR_SEQUENCE_1(9),
                SDP_ATTR_UUID16(UUID_PROTOCOL_ATT),
                SDP_ATTR_VALUE_UINT2(HDLS_GENERIC_ACCESS),
                SDP_ATTR_VALUE_UINT2(HDLC_GENERIC_ACCESS_APPEARANCE_VALUE),
        SDP_ATTR_BROWSE_LIST,

    // SDP Record for GATT (Current Time Service)
    SDP_ATTR_SEQUENCE_1(48),
        SDP_ATTR_RECORD_HANDLE(HDLR_GATT_CURRENT_TIME_SERVICE),
        SDP_ATTR_CLASS_ID(UUID_SERVICE_CURRENT_TIME),
        SDP_ATTR_ID(ATTR_ID_PROTOCOL_DESC_LIST), SDP_ATTR_SEQUENCE_1(19),
            SDP_ATTR_SEQUENCE_1(6),
                SDP_ATTR_UUID16(UUID_PROTOCOL_L2CAP),
                SDP_ATTR_VALUE_UINT2(BT_PSM_ATT),
            SDP_ATTR_SEQUENCE_1(9),
                SDP_ATTR_UUID16(UUID_PROTOCOL_ATT),
                SDP_ATTR_VALUE_UINT2(HDLS_CURRENT_TIME_SERVICE),
                SDP_ATTR_VALUE_UINT2(HDLD_CURRENT_TIME_SERVICE_CURRENT_TIME_CLIENT_CONFIGURATION),
        SDP_ATTR_BROWSE_LIST,

    // SDP Record for GATT (Device Information)
    SDP_ATTR_SEQUENCE_1(48),
        SDP_ATTR_RECORD_HANDLE(HDLR_GATT_DEVICE_INFORMATION),
        SDP_ATTR_CLASS_ID(UUID_SERVICE_DEVICE_INFORMATION),
        SDP_ATTR_ID(ATTR_ID_PROTOCOL_DESC_LIST), SDP_ATTR_SEQUENCE_1(19),
            SDP_ATTR_SEQUENCE_1(6),
                SDP_ATTR_UUID16(UUID_PROTOCOL_L2CAP),
                SDP_ATTR_VALUE_UINT2(BT_PSM_ATT),
            SDP_ATTR_SEQUENCE_1(9),
                SDP_ATTR_UUID16(UUID_PROTOCOL_ATT),
                SDP_ATTR_VALUE_UINT2(HDLS_DEVICE_INFORMATION),
                SDP_ATTR_VALUE_UINT2(HDLC_DEVICE_INFORMATION_MODEL_NUMBER_STRING_VALUE),
        SDP_ATTR_BROWSE_LIST,

#ifdef SGNL_SUPPORT_HFP
    // SDP Record for Hands-Free Unit
    SDP_ATTR_SEQUENCE_1(82),
        SDP_ATTR_RECORD_HANDLE(HDLR_HANDS_FREE_UNIT),
        SDP_ATTR_ID(ATTR_ID_SERVICE_CLASS_ID_LIST), SDP_ATTR_SEQUENCE_1(6),
            SDP_ATTR_UUID16(UUID_SERVCLASS_HF_HANDSFREE),
            SDP_ATTR_UUID16(UUID_SERVCLASS_GENERIC_AUDIO),
        SDP_ATTR_RFCOMM_PROTOCOL_DESC_LIST(HANDS_FREE_SCN),
        SDP_ATTR_BROWSE_LIST,
        SDP_ATTR_ID(ATTR_ID_BT_PROFILE_DESC_LIST), SDP_ATTR_SEQUENCE_1(8),
            SDP_ATTR_SEQUENCE_1(6),
                SDP_ATTR_UUID16(UUID_SERVCLASS_HF_HANDSFREE),
                SDP_ATTR_VALUE_UINT2(0x107),
        SDP_ATTR_SERVICE_NAME(14),
            'S', 'G', 'N', 'L', ' ', 'H', 'a', 'n', 'd', 's', 'f', 'r', 'e', 'e',
        SDP_ATTR_UINT2(ATTR_ID_SUPPORTED_FEATURES, 0),
#endif        

#ifdef SGNL_SUPPORT_A2DP
    // SDP Record for A2DP Sink
    SDP_ATTR_SEQUENCE_1(100),
        SDP_ATTR_RECORD_HANDLE(HDLR_A2DP_SINK),
        SDP_ATTR_CLASS_ID(UUID_SERVCLASS_AUDIO_SINK),
        SDP_ATTR_ID(ATTR_ID_PROTOCOL_DESC_LIST), SDP_ATTR_SEQUENCE_1(16),
            SDP_ATTR_SEQUENCE_1(6),
                SDP_ATTR_UUID16(UUID_PROTOCOL_L2CAP),
                SDP_ATTR_VALUE_UINT2(BT_PSM_AVDTP),
            SDP_ATTR_SEQUENCE_1(6),
                SDP_ATTR_UUID16(UUID_PROTOCOL_AVDTP),
                SDP_ATTR_VALUE_UINT2(0x103),
        SDP_ATTR_BROWSE_LIST,
        SDP_ATTR_ID(ATTR_ID_BT_PROFILE_DESC_LIST), SDP_ATTR_SEQUENCE_1(8),
            SDP_ATTR_SEQUENCE_1(6),
                SDP_ATTR_UUID16(UUID_SERVCLASS_ADV_AUDIO_DISTRIBUTION),
                SDP_ATTR_VALUE_UINT2(0x103),
        SDP_ATTR_SERVICE_NAME(14),
            'S', 'G', 'N', 'L', ' ', 'A', '2', 'D', 'P', ' ', 'S', 'i', 'n', 'k',
        SDP_ATTR_PROVIDER_NAME(12),
            'I', 'n', 'n', 'o', 'm', 'd', 'l', 'e', ' ', 'L', 'a', 'b',
        SDP_ATTR_UINT2(ATTR_ID_SUPPORTED_FEATURES, 0x0001),
#endif

#ifdef SGNL_SUPPORT_AVRC
    // SDP Record for AVRC Controller
    SDP_ATTR_SEQUENCE_1(110),
        SDP_ATTR_RECORD_HANDLE(HDLR_AVRC_CONTROLLER),
        SDP_ATTR_ID(ATTR_ID_SERVICE_CLASS_ID_LIST), SDP_ATTR_SEQUENCE_1(6),
            SDP_ATTR_UUID16(UUID_SERVCLASS_AV_REMOTE_CONTROL),
            SDP_ATTR_UUID16(UUID_SERVCLASS_AV_REM_CTRL_CONTROL),
        SDP_ATTR_ID(ATTR_ID_PROTOCOL_DESC_LIST), SDP_ATTR_SEQUENCE_1(16),
            SDP_ATTR_SEQUENCE_1(6),
                SDP_ATTR_UUID16(UUID_PROTOCOL_L2CAP),
                SDP_ATTR_VALUE_UINT2(BT_PSM_AVCTP),
            SDP_ATTR_SEQUENCE_1(6),
                SDP_ATTR_UUID16(UUID_PROTOCOL_AVCTP),
                SDP_ATTR_VALUE_UINT2(0x104),
        SDP_ATTR_BROWSE_LIST,
        SDP_ATTR_ID(ATTR_ID_BT_PROFILE_DESC_LIST), SDP_ATTR_SEQUENCE_1(8),
            SDP_ATTR_SEQUENCE_1(6),
                SDP_ATTR_UUID16(UUID_SERVCLASS_AV_REMOTE_CONTROL),
                SDP_ATTR_VALUE_UINT2(0x105),
        SDP_ATTR_SERVICE_NAME(21),
            'S', 'G', 'N', 'L', ' ', 'A', 'V', 'R', 'C', ' ', 'C', 'o', 'n', 'n', 't', 'r', 'o', 'l', 'l', 'e', 'r',
        SDP_ATTR_PROVIDER_NAME(12),
            'I', 'n', 'n', 'o', 'm', 'd', 'l', 'e', ' ', 'L', 'a', 'b',
        SDP_ATTR_UINT2(ATTR_ID_SUPPORTED_FEATURES, 0),

    // SDP Record for AVRC Target
    SDP_ATTR_SEQUENCE_1(102),
        SDP_ATTR_RECORD_HANDLE(HDLR_AVRC_TARGET),
        SDP_ATTR_CLASS_ID(UUID_SERVCLASS_AV_REM_CTRL_TARGET),
        SDP_ATTR_ID(ATTR_ID_PROTOCOL_DESC_LIST), SDP_ATTR_SEQUENCE_1(16),
            SDP_ATTR_SEQUENCE_1(6),
                SDP_ATTR_UUID16(UUID_PROTOCOL_L2CAP),
                SDP_ATTR_VALUE_UINT2(BT_PSM_AVCTP),
            SDP_ATTR_SEQUENCE_1(6),
                SDP_ATTR_UUID16(UUID_PROTOCOL_AVCTP),
                SDP_ATTR_VALUE_UINT2(0x104),
        SDP_ATTR_BROWSE_LIST,
        SDP_ATTR_ID(ATTR_ID_BT_PROFILE_DESC_LIST), SDP_ATTR_SEQUENCE_1(8),
            SDP_ATTR_SEQUENCE_1(6),
                SDP_ATTR_UUID16(UUID_SERVCLASS_AV_REMOTE_CONTROL),
                SDP_ATTR_VALUE_UINT2(0x105),
        SDP_ATTR_SERVICE_NAME(16),
            'S', 'G', 'N', 'L', ' ', 'A', 'V', 'R', 'C', ' ', 'T', 'a', 'r', 'g', 'e', 't',
        SDP_ATTR_PROVIDER_NAME(12),
            'I', 'n', 'n', 'o', 'm', 'd', 'l', 'e', ' ', 'L', 'a', 'b',
        SDP_ATTR_UINT2(ATTR_ID_SUPPORTED_FEATURES, 0),
#endif        
};

// Length of the SDP database
const uint16_t sdp_database_len = sizeof(sdp_database);
